html{
    font-size: 15px;
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    text-align: center;
    box-sizing: inherit;
}

body{
    background-color: hsl(204, 43%, 93%);
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 1rem;
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 40rem;
    grid-template-areas: "join join"
                         " subscription why";
}



.join{
    grid-area: join;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 4rem 2.5rem 2rem;
    background-color: white;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    
}

.join h1{
    font-size: 1.7rem;
    color:hsl(179, 62%, 43%);
    font-weight: 700;
    text-align: left;
}

.join h2{
    font-size: 1.2rem;
    margin: 1.6rem 0 .4rem 0 ;
    color: hsl(71, 73%, 54%);
    text-align: left;
}

.join p{
    font-size: 1rem;
    margin-top: 0.4rem;
    color: hsl(218, 22%, 67%);
    text-align: left;
    line-height: 1.7rem;
}




.subscription{
    grid-area: subscription;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    color: white;
    background-color: hsl(179, 62%, 43%);
    border-bottom-left-radius: 0.5rem;
}

.subscription h2{
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.price{
    font-size: 1.8rem;
    font-weight: 700;
}

.month{
    color: hsl(204, 43%, 93%);
    vertical-align:super;
    margin-left: 0.5rem;
}

.subscription p{
    margin-top: 0.4rem;
}

button{
    background-color: hsl(71, 73%, 54%);
    color: white;
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 0.3rem;
    margin-top: 1.9rem;
    font-weight: 700;
}

.why{
    grid-area: why;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    background-color: hsl(179, 47%, 54%);
    border-bottom-right-radius: 0.5rem;
}

.why ul, .why li{
    font-size: 0.8rem;
    list-style: none;
    text-align: left;
    color: hsl(204, 43%, 93%);
    margin-bottom: 0.2rem;
}

.why h2{
    font-size: 1.2rem;
    color: white;
    margin-bottom: 1rem;
}



@media (max-width: 620px){



    .card{
        grid-template-columns: 1fr;
        grid-template-areas: "join"
                             "subscription"
                              "why";
    }

    .subscription{
        border-radius: 0;
    }

    .why{
        border-bottom-left-radius: 0.5rem;
    }
}